<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conocé nuestra nueva sede de más de 1000m2 en Villa General Mitre">
    <meta name="keywords" content="gym, villa del parque, villa general mitre, sucursal gerbo, villa santa rita, camarones">
    <title>Nuestra sede - Gerbo Sport</title>
    <script src="https://kit.fontawesome.com/7fd7d591c2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../estilos/style.css">
    <link rel="shortcut icon" href="../img/favicon.png">
    </head>


<body>
   
<!-- Header --> 

<header id="header">
    <div id="divLogo">
        <a href="../index.html"><img src="../img/logoGerboSport.png" alt="logo" id="logoHeader" ></a>
    </div>
    <nav id="navHeader">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="nuestrasede.html">Nuestra Sede</a>
            </li>
            <li>
                <a href="actividades.html">Actividades</a>
            </li>
            <li>
                <a href="planes.html">Planes</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>

</header>

<main class="nuestrasede">

<h2 class="nuestrasedetitulo">Nuestra sede</h2>
<section class="nuestrasedesection">
<div class="imagenNuestraSede">
    <img src="../img/nuevasede.jpeg" alt="nuevasede">
</div>
<div class="tarjetaDireccion">
    <h2>Camarones 2540</h2>
    <p>Inauguramos una nueva sede en el barrio de Villa General Mitre, CABA.
    
    Esta sede tiene 3 salones nuevos con más de 200m2 cada uno.
    Sede accesible: todas las actividades en planta baja. 0 escaleras
    Espacios próximos a inaugurar: canchas de paddle, pileta semiolímpica y mas.</p>
<div class="div-mapa">
    <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13135.061499050345!2d-58.4760381!3d-34.610094!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcc2ba34f404d8721!2sGerbo%20Sport!5e0!3m2!1ses!2sar!4v1657663886916!5m2!1ses!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</div>
</section>

</main>


<!-- Footer -->
<footer id="footer">
    <div class="logoFooter">
        <a href="../index.html"><img src="../img/logoGerboSport.png" alt="logo"></a>
    </div>
    <div class="redesFooter">
        <a href="https://www.instagram.com/gerbosport/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/gerbosportgym"><i class="fa-brands fa-facebook"></i></a>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>